server.port=8081

#文件上传大小
spring.servlet.multipart.max-file-size=10MB

#mysql连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myself?useUnicode=true&characterEncoding=utf-8&serveTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql125806

#mybatis
mybatis.type-aliases-package=com.wust.system.entity,com.wust.system.pojo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:com/wust/system/dao/*.xml

#Token
#加密秘钥
config.jwt.secret=taoyuan
#token有效时长
config.jwt.expire=86400
#header名称
config.jwt.header=token